rovpp_pkg/tests/engine_tests/engine_test_outputs/040/engine_guess.yaml (before)
!yamlable/SimulationEngine
1: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 1
      - 5
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
    1.2.3.0/24: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.3.0/24
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: false
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 1
  customer_cone_size: 9
  customers: !!python/tuple
  - 2
  - 4
  - 5
  - 666
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 4
  providers: !!python/tuple []
2: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 2
      - 1
      - 5
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
    1.2.3.0/24: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 2
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.3.0/24
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: false
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 2
  customer_cone_size: 4
  customers: !!python/tuple
  - 3
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 3
  providers: !!python/tuple
  - 1
3: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 3
      - 2
      - 1
      - 5
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
    1.2.3.0/24: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 3
      - 2
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.3.0/24
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: false
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 3
  customer_cone_size: 3
  customers: !!python/tuple
  - 6
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 2
  providers: !!python/tuple
  - 2
4: !yamlable/ROVPPV2LiteSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 4
      - 1
      - 5
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple
      - !yamlable/ROVPPAnn
        as_path: !!python/tuple
        - 1
        - 666
        attacker_on_route: false
        blackhole: false
        holes: !!python/tuple []
        prefix: 1.2.3.0/24
        preventive: false
        recv_relationship: !simulator_codec/Relationships
          name: CUSTOMERS
          value: 3
        roa_origin: 777
        roa_valid_length: false
        seed_asn: null
        timestamp: 1
        traceback_end: false
        withdraw: false
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
    1.2.3.0/24: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 4
      - 1
      - 666
      attacker_on_route: false
      blackhole: true
      holes:
        ? !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 1
          - 666
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.2.3.0/24
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: CUSTOMERS
            value: 3
          roa_origin: 777
          roa_valid_length: false
          seed_asn: null
          timestamp: 1
          traceback_end: false
          withdraw: false
        : !!python/tuple []
        ? !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 1
          - 5
          - 777
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.2.0.0/16
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: CUSTOMERS
            value: 3
          roa_origin: 777
          roa_valid_length: true
          seed_asn: null
          timestamp: 0
          traceback_end: false
          withdraw: false
        : !!python/tuple
        - !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 1
          - 666
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.2.3.0/24
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: CUSTOMERS
            value: 3
          roa_origin: 777
          roa_valid_length: false
          seed_asn: null
          timestamp: 1
          traceback_end: false
          withdraw: false
      prefix: 1.2.3.0/24
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: false
      seed_asn: null
      timestamp: 1
      traceback_end: true
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 4
  customer_cone_size: 3
  customers: !!python/tuple
  - 6
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 2
  providers: !!python/tuple
  - 1
5: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 5
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
    1.2.3.0/24: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 5
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.3.0/24
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: false
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 5
  customer_cone_size: 1
  customers: !!python/tuple
  - 777
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 1
  providers: !!python/tuple
  - 1
6: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 6
      - 4
      - 1
      - 5
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
    1.2.3.0/24: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 6
      - 4
      - 1
      - 666
      attacker_on_route: false
      blackhole: true
      holes: !!python/tuple []
      prefix: 1.2.3.0/24
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: false
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 6
  customer_cone_size: 2
  customers: !!python/tuple
  - 8
  - 7
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 1
  providers: !!python/tuple
  - 3
  - 4
7: !yamlable/ROVSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 7
      - 6
      - 4
      - 1
      - 5
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 7
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 6
8: !yamlable/ROVPPV2LiteSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 8
      - 6
      - 4
      - 1
      - 5
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple
      - !yamlable/ROVPPAnn
        as_path: !!python/tuple
        - 6
        - 4
        - 1
        - 666
        attacker_on_route: false
        blackhole: true
        holes: !!python/tuple []
        prefix: 1.2.3.0/24
        preventive: false
        recv_relationship: !simulator_codec/Relationships
          name: PROVIDERS
          value: 1
        roa_origin: 777
        roa_valid_length: false
        seed_asn: null
        timestamp: 1
        traceback_end: false
        withdraw: false
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
    1.2.3.0/24: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 8
      - 6
      - 4
      - 1
      - 666
      attacker_on_route: false
      blackhole: true
      holes:
        ? !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 6
          - 4
          - 1
          - 666
          attacker_on_route: false
          blackhole: true
          holes: !!python/tuple []
          prefix: 1.2.3.0/24
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: PROVIDERS
            value: 1
          roa_origin: 777
          roa_valid_length: false
          seed_asn: null
          timestamp: 1
          traceback_end: false
          withdraw: false
        : !!python/tuple []
        ? !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 6
          - 4
          - 1
          - 5
          - 777
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.2.0.0/16
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: PROVIDERS
            value: 1
          roa_origin: 777
          roa_valid_length: true
          seed_asn: null
          timestamp: 0
          traceback_end: false
          withdraw: false
        : !!python/tuple
        - !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 6
          - 4
          - 1
          - 666
          attacker_on_route: false
          blackhole: true
          holes: !!python/tuple []
          prefix: 1.2.3.0/24
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: PROVIDERS
            value: 1
          roa_origin: 777
          roa_valid_length: false
          seed_asn: null
          timestamp: 1
          traceback_end: false
          withdraw: false
      prefix: 1.2.3.0/24
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: false
      seed_asn: null
      timestamp: 1
      traceback_end: true
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 8
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 6
666: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 666
      - 1
      - 5
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
    1.2.3.0/24: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.3.0/24
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: ORIGIN
        value: 4
      roa_origin: 777
      roa_valid_length: false
      seed_asn: 666
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 666
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 1
777: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: ORIGIN
        value: 4
      roa_origin: 777
      roa_valid_length: true
      seed_asn: 777
      timestamp: 0
      traceback_end: false
      withdraw: false
    1.2.3.0/24: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 777
      - 5
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.3.0/24
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: false
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 777
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 5

rovpp_pkg/tests/engine_tests/engine_test_outputs/040/engine_guess.yaml (after)
!yamlable/SimulationEngine
1: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 1
      - 5
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
    1.2.3.0/24: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.3.0/24
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: false
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 1
  customer_cone_size: 9
  customers: !!python/tuple
  - 4
  - 2
  - 5
  - 666
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 4
  providers: !!python/tuple []
2: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 2
      - 1
      - 5
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
    1.2.3.0/24: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 2
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.3.0/24
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: false
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 2
  customer_cone_size: 4
  customers: !!python/tuple
  - 3
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 3
  providers: !!python/tuple
  - 1
3: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 3
      - 2
      - 1
      - 5
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
    1.2.3.0/24: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 3
      - 2
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.3.0/24
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: false
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 3
  customer_cone_size: 3
  customers: !!python/tuple
  - 6
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 2
  providers: !!python/tuple
  - 2
4: !yamlable/ROVPPV2LiteSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 4
      - 1
      - 5
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple
      - !yamlable/ROVPPAnn
        as_path: !!python/tuple
        - 1
        - 666
        attacker_on_route: false
        blackhole: false
        holes: !!python/tuple []
        prefix: 1.2.3.0/24
        preventive: false
        recv_relationship: !simulator_codec/Relationships
          name: CUSTOMERS
          value: 3
        roa_origin: 777
        roa_valid_length: false
        seed_asn: null
        timestamp: 1
        traceback_end: false
        withdraw: false
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
    1.2.3.0/24: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 4
      - 1
      - 666
      attacker_on_route: false
      blackhole: true
      holes:
        ? !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 1
          - 666
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.2.3.0/24
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: CUSTOMERS
            value: 3
          roa_origin: 777
          roa_valid_length: false
          seed_asn: null
          timestamp: 1
          traceback_end: false
          withdraw: false
        : !!python/tuple []
        ? !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 1
          - 5
          - 777
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.2.0.0/16
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: CUSTOMERS
            value: 3
          roa_origin: 777
          roa_valid_length: true
          seed_asn: null
          timestamp: 0
          traceback_end: false
          withdraw: false
        : !!python/tuple
        - !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 1
          - 666
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.2.3.0/24
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: CUSTOMERS
            value: 3
          roa_origin: 777
          roa_valid_length: false
          seed_asn: null
          timestamp: 1
          traceback_end: false
          withdraw: false
      prefix: 1.2.3.0/24
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: false
      seed_asn: null
      timestamp: 1
      traceback_end: true
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 4
  customer_cone_size: 3
  customers: !!python/tuple
  - 6
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 2
  providers: !!python/tuple
  - 1
5: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 5
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
    1.2.3.0/24: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 5
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.3.0/24
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: false
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 5
  customer_cone_size: 1
  customers: !!python/tuple
  - 777
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 1
  providers: !!python/tuple
  - 1
6: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 6
      - 4
      - 1
      - 5
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
    1.2.3.0/24: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 6
      - 3
      - 2
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.3.0/24
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: false
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 6
  customer_cone_size: 2
  customers: !!python/tuple
  - 7
  - 8
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 1
  providers: !!python/tuple
  - 4
  - 3
7: !yamlable/ROVSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 7
      - 6
      - 4
      - 1
      - 5
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 7
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 6
8: !yamlable/ROVPPV2LiteSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 8
      - 6
      - 4
      - 1
      - 5
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple
      - !yamlable/ROVPPAnn
        as_path: !!python/tuple
        - 6
        - 3
        - 2
        - 1
        - 666
        attacker_on_route: false
        blackhole: false
        holes: !!python/tuple []
        prefix: 1.2.3.0/24
        preventive: false
        recv_relationship: !simulator_codec/Relationships
          name: PROVIDERS
          value: 1
        roa_origin: 777
        roa_valid_length: false
        seed_asn: null
        timestamp: 1
        traceback_end: false
        withdraw: false
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
    1.2.3.0/24: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 8
      - 6
      - 3
      - 2
      - 1
      - 666
      attacker_on_route: false
      blackhole: true
      holes:
        ? !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 6
          - 3
          - 2
          - 1
          - 666
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.2.3.0/24
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: PROVIDERS
            value: 1
          roa_origin: 777
          roa_valid_length: false
          seed_asn: null
          timestamp: 1
          traceback_end: false
          withdraw: false
        : !!python/tuple []
        ? !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 6
          - 4
          - 1
          - 5
          - 777
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.2.0.0/16
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: PROVIDERS
            value: 1
          roa_origin: 777
          roa_valid_length: true
          seed_asn: null
          timestamp: 0
          traceback_end: false
          withdraw: false
        : !!python/tuple
        - !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 6
          - 3
          - 2
          - 1
          - 666
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.2.3.0/24
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: PROVIDERS
            value: 1
          roa_origin: 777
          roa_valid_length: false
          seed_asn: null
          timestamp: 1
          traceback_end: false
          withdraw: false
      prefix: 1.2.3.0/24
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: false
      seed_asn: null
      timestamp: 1
      traceback_end: true
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 8
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 6
666: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 666
      - 1
      - 5
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
    1.2.3.0/24: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.3.0/24
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: ORIGIN
        value: 4
      roa_origin: 777
      roa_valid_length: false
      seed_asn: 666
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 666
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 1
777: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: ORIGIN
        value: 4
      roa_origin: 777
      roa_valid_length: true
      seed_asn: 777
      timestamp: 0
      traceback_end: false
      withdraw: false
    1.2.3.0/24: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 777
      - 5
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.3.0/24
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: false
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 777
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 5

rovpp_pkg/tests/engine_tests/engine_test_outputs/040/engine_guess.yaml (diff)
@@ -42,8 +42,8 @@
   asn: 1
   customer_cone_size: 9
   customers: !!python/tuple
-  - 2
   - 4
+  - 2
   - 5
   - 666
   input_clique: false
@@ -265,8 +265,8 @@
       prefix: 1.2.3.0/24
       preventive: false
       recv_relationship: !simulator_codec/Relationships
-        name: PROVIDERS
-        value: 1
+        name: CUSTOMERS
+        value: 3
       roa_origin: 777
       roa_valid_length: false
       seed_asn: null
@@ -360,11 +360,12 @@
     1.2.3.0/24: !yamlable/ROVPPAnn
       as_path: !!python/tuple
       - 6
-      - 4
+      - 3
+      - 2
       - 1
       - 666
       attacker_on_route: false
-      blackhole: true
+      blackhole: false
       holes: !!python/tuple []
       prefix: 1.2.3.0/24
       preventive: false
@@ -381,15 +382,15 @@
   asn: 6
   customer_cone_size: 2
   customers: !!python/tuple
-  - 8
   - 7
+  - 8
   input_clique: false
   ixp: false
   peers: !!python/tuple []
   propagation_rank: 1
   providers: !!python/tuple
-  - 3
   - 4
+  - 3
 7: !yamlable/ROVSimpleAS
   _local_rib: !yamlable/LocalRIB
     1.2.0.0/16: !yamlable/ROVPPAnn
@@ -440,11 +441,12 @@
       - !yamlable/ROVPPAnn
         as_path: !!python/tuple
         - 6
-        - 4
+        - 3
+        - 2
         - 1
         - 666
         attacker_on_route: false
-        blackhole: true
+        blackhole: false
         holes: !!python/tuple []
         prefix: 1.2.3.0/24
         preventive: false
@@ -472,7 +474,8 @@
       as_path: !!python/tuple
       - 8
       - 6
-      - 4
+      - 3
+      - 2
       - 1
       - 666
       attacker_on_route: false
@@ -481,11 +484,12 @@
         ? !yamlable/ROVPPAnn
           as_path: !!python/tuple
           - 6
-          - 4
+          - 3
+          - 2
           - 1
           - 666
           attacker_on_route: false
-          blackhole: true
+          blackhole: false
           holes: !!python/tuple []
           prefix: 1.2.3.0/24
           preventive: false
@@ -524,11 +528,12 @@
         - !yamlable/ROVPPAnn
           as_path: !!python/tuple
           - 6
-          - 4
+          - 3
+          - 2
           - 1
           - 666
           attacker_on_route: false
-          blackhole: true
+          blackhole: false
           holes: !!python/tuple []
           prefix: 1.2.3.0/24
           preventive: false
