rovpp_pkg/tests/engine_tests/engine_test_outputs/062/engine_guess.yaml (before)
!yamlable/SimulationEngine
1: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 1
      - 2
      - 12
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PEERS
        value: 2
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 1
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 2
  - 3
  - 4
  propagation_rank: 0
  providers: !!python/tuple []
2: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 2
      - 12
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 2
  customer_cone_size: 15
  customers: !!python/tuple
  - 12
  - 6
  - 7
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 1
  - 3
  - 4
  - 5
  propagation_rank: 3
  providers: !!python/tuple []
3: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 3
      - 2
      - 12
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PEERS
        value: 2
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 3
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 1
  - 2
  - 4
  propagation_rank: 0
  providers: !!python/tuple []
4: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 4
      - 2
      - 12
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PEERS
        value: 2
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 4
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 1
  - 2
  - 3
  propagation_rank: 0
  providers: !!python/tuple []
5: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 5
      - 12
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 5
      - 11
      - 13
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PEERS
        value: 2
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 5
  customer_cone_size: 12
  customers: !!python/tuple
  - 12
  - 6
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 2
  - 11
  propagation_rank: 3
  providers: !!python/tuple []
6: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 6
      - 12
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PEERS
        value: 2
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 6
      - 5
      - 11
      - 13
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 6
  customer_cone_size: 6
  customers: !!python/tuple
  - 8
  - 9
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 12
  - 7
  propagation_rank: 2
  providers: !!python/tuple
  - 2
  - 5
7: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 7
      - 2
      - 12
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 7
  customer_cone_size: 7
  customers: !!python/tuple
  - 9
  - 10
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 6
  propagation_rank: 2
  providers: !!python/tuple
  - 2
8: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 8
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PEERS
        value: 2
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 8
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PEERS
        value: 2
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 8
  customer_cone_size: 1
  customers: !!python/tuple
  - 19
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 9
  - 14
  propagation_rank: 1
  providers: !!python/tuple
  - 6
9: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 9
      - 6
      - 12
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 9
      - 6
      - 5
      - 11
      - 13
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 9
  customer_cone_size: 4
  customers: !!python/tuple
  - 16
  - 18
  - 19
  - 15
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 8
  - 10
  propagation_rank: 1
  providers: !!python/tuple
  - 6
  - 7
10: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 10
      - 7
      - 2
      - 12
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 10
  customer_cone_size: 2
  customers: !!python/tuple
  - 17
  - 15
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 9
  propagation_rank: 1
  providers: !!python/tuple
  - 7
11: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 11
      - 12
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 11
      - 13
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 11
  customer_cone_size: 7
  customers: !!python/tuple
  - 12
  - 13
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 5
  propagation_rank: 3
  providers: !!python/tuple []
12: !yamlable/ROVPPV2LiteSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 12
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple
      - !yamlable/ROVPPAnn
        as_path: !!python/tuple
        - 14
        - 666
        attacker_on_route: false
        blackhole: false
        holes: !!python/tuple []
        prefix: 1.2.0.0/16
        preventive: false
        recv_relationship: !simulator_codec/Relationships
          name: CUSTOMERS
          value: 3
        roa_origin: 777
        roa_valid_length: true
        seed_asn: null
        timestamp: 1
        traceback_end: false
        withdraw: false
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 12
      - 14
      - 666
      attacker_on_route: false
      blackhole: true
      holes:
        ? !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 14
          - 666
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.2.0.0/16
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: CUSTOMERS
            value: 3
          roa_origin: 777
          roa_valid_length: true
          seed_asn: null
          timestamp: 1
          traceback_end: false
          withdraw: false
        : !!python/tuple []
        ? !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 14
          - 666
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.0.0.0/8
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: CUSTOMERS
            value: 3
          roa_origin: null
          roa_valid_length: null
          seed_asn: null
          timestamp: 1
          traceback_end: false
          withdraw: false
        : !!python/tuple
        - !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 14
          - 666
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.2.0.0/16
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: CUSTOMERS
            value: 3
          roa_origin: 777
          roa_valid_length: true
          seed_asn: null
          timestamp: 1
          traceback_end: false
          withdraw: false
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: true
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 12
  customer_cone_size: 5
  customers: !!python/tuple
  - 14
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 13
  - 6
  propagation_rank: 2
  providers: !!python/tuple
  - 2
  - 11
  - 5
13: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 13
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 13
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 13
  customer_cone_size: 5
  customers: !!python/tuple
  - 14
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 12
  propagation_rank: 2
  providers: !!python/tuple
  - 11
14: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 14
  customer_cone_size: 4
  customers: !!python/tuple
  - 777
  - 666
  - 19
  - 21
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 8
  propagation_rank: 1
  providers: !!python/tuple
  - 12
  - 13
15: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 15
      - 9
      - 6
      - 12
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 15
      - 9
      - 6
      - 5
      - 11
      - 13
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 15
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 9
  - 10
16: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 16
      - 9
      - 6
      - 12
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 16
      - 9
      - 6
      - 5
      - 11
      - 13
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 16
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 9
17: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 17
      - 10
      - 7
      - 2
      - 12
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 17
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 10
18: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 18
      - 9
      - 6
      - 12
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 18
      - 9
      - 6
      - 5
      - 11
      - 13
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 18
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 9
19: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 19
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 19
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 19
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 8
  - 9
  - 14
21: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 21
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 21
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 21
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 14
100: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB {}
  _recv_q: !yamlable/RecvQueue {}
  asn: 100
  customer_cone_size: 0
  customers: !!python/tuple
  - 150
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 1
  providers: !!python/tuple []
150: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB {}
  _recv_q: !yamlable/RecvQueue {}
  asn: 150
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 100
666: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: ORIGIN
        value: 4
      roa_origin: null
      roa_valid_length: null
      seed_asn: 666
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: ORIGIN
        value: 4
      roa_origin: 777
      roa_valid_length: true
      seed_asn: 666
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 666
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 14
777: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 777
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: ORIGIN
        value: 4
      roa_origin: 777
      roa_valid_length: true
      seed_asn: 777
      timestamp: 0
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 777
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 14

rovpp_pkg/tests/engine_tests/engine_test_outputs/062/engine_guess.yaml (after)
!yamlable/SimulationEngine
1: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 1
      - 2
      - 12
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PEERS
        value: 2
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 1
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 2
  - 3
  - 4
  propagation_rank: 0
  providers: !!python/tuple []
2: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 2
      - 12
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 2
  customer_cone_size: 15
  customers: !!python/tuple
  - 12
  - 6
  - 7
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 1
  - 4
  - 3
  - 5
  propagation_rank: 3
  providers: !!python/tuple []
3: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 3
      - 2
      - 12
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PEERS
        value: 2
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 3
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 4
  - 1
  - 2
  propagation_rank: 0
  providers: !!python/tuple []
4: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 4
      - 2
      - 12
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PEERS
        value: 2
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 4
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 2
  - 3
  - 1
  propagation_rank: 0
  providers: !!python/tuple []
5: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 5
      - 12
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 5
      - 11
      - 13
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PEERS
        value: 2
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 5
  customer_cone_size: 12
  customers: !!python/tuple
  - 6
  - 12
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 2
  - 11
  propagation_rank: 3
  providers: !!python/tuple []
6: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 6
      - 12
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PEERS
        value: 2
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 6
      - 5
      - 11
      - 13
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 6
  customer_cone_size: 6
  customers: !!python/tuple
  - 8
  - 9
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 12
  - 7
  propagation_rank: 2
  providers: !!python/tuple
  - 5
  - 2
7: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 7
      - 2
      - 12
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 7
  customer_cone_size: 7
  customers: !!python/tuple
  - 9
  - 10
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 6
  propagation_rank: 2
  providers: !!python/tuple
  - 2
8: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 8
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PEERS
        value: 2
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 8
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PEERS
        value: 2
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 8
  customer_cone_size: 1
  customers: !!python/tuple
  - 19
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 14
  - 9
  propagation_rank: 1
  providers: !!python/tuple
  - 6
9: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 9
      - 6
      - 12
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 9
      - 6
      - 5
      - 11
      - 13
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 9
  customer_cone_size: 4
  customers: !!python/tuple
  - 19
  - 18
  - 16
  - 15
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 8
  - 10
  propagation_rank: 1
  providers: !!python/tuple
  - 6
  - 7
10: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 10
      - 7
      - 2
      - 12
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 10
  customer_cone_size: 2
  customers: !!python/tuple
  - 17
  - 15
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 9
  propagation_rank: 1
  providers: !!python/tuple
  - 7
11: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 11
      - 12
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 11
      - 13
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 11
  customer_cone_size: 7
  customers: !!python/tuple
  - 12
  - 13
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 5
  propagation_rank: 3
  providers: !!python/tuple []
12: !yamlable/ROVPPV2LiteSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 12
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple
      - !yamlable/ROVPPAnn
        as_path: !!python/tuple
        - 14
        - 666
        attacker_on_route: false
        blackhole: false
        holes: !!python/tuple []
        prefix: 1.2.0.0/16
        preventive: false
        recv_relationship: !simulator_codec/Relationships
          name: CUSTOMERS
          value: 3
        roa_origin: 777
        roa_valid_length: true
        seed_asn: null
        timestamp: 1
        traceback_end: false
        withdraw: false
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 12
      - 14
      - 666
      attacker_on_route: false
      blackhole: true
      holes:
        ? !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 14
          - 666
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.2.0.0/16
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: CUSTOMERS
            value: 3
          roa_origin: 777
          roa_valid_length: true
          seed_asn: null
          timestamp: 1
          traceback_end: false
          withdraw: false
        : !!python/tuple []
        ? !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 14
          - 666
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.0.0.0/8
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: CUSTOMERS
            value: 3
          roa_origin: null
          roa_valid_length: null
          seed_asn: null
          timestamp: 1
          traceback_end: false
          withdraw: false
        : !!python/tuple
        - !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 14
          - 666
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.2.0.0/16
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: CUSTOMERS
            value: 3
          roa_origin: 777
          roa_valid_length: true
          seed_asn: null
          timestamp: 1
          traceback_end: false
          withdraw: false
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: true
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 12
  customer_cone_size: 5
  customers: !!python/tuple
  - 14
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 13
  - 6
  propagation_rank: 2
  providers: !!python/tuple
  - 11
  - 5
  - 2
13: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 13
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 13
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 13
  customer_cone_size: 5
  customers: !!python/tuple
  - 14
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 12
  propagation_rank: 2
  providers: !!python/tuple
  - 11
14: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 14
  customer_cone_size: 4
  customers: !!python/tuple
  - 666
  - 21
  - 777
  - 19
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 8
  propagation_rank: 1
  providers: !!python/tuple
  - 13
  - 12
15: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 15
      - 9
      - 6
      - 12
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 15
      - 9
      - 6
      - 5
      - 11
      - 13
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 15
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 9
  - 10
16: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 16
      - 9
      - 6
      - 12
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 16
      - 9
      - 6
      - 5
      - 11
      - 13
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 16
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 9
17: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 17
      - 10
      - 7
      - 2
      - 12
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 17
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 10
18: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 18
      - 9
      - 6
      - 12
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 18
      - 9
      - 6
      - 5
      - 11
      - 13
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 18
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 9
19: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 19
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 19
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 19
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 14
  - 8
  - 9
21: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 21
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 21
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 21
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 14
100: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB {}
  _recv_q: !yamlable/RecvQueue {}
  asn: 100
  customer_cone_size: 0
  customers: !!python/tuple
  - 150
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 1
  providers: !!python/tuple []
150: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB {}
  _recv_q: !yamlable/RecvQueue {}
  asn: 150
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 100
666: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: ORIGIN
        value: 4
      roa_origin: null
      roa_valid_length: null
      seed_asn: 666
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: ORIGIN
        value: 4
      roa_origin: 777
      roa_valid_length: true
      seed_asn: 666
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 666
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 14
777: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 777
      - 14
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: ORIGIN
        value: 4
      roa_origin: 777
      roa_valid_length: true
      seed_asn: 777
      timestamp: 0
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 777
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 14

rovpp_pkg/tests/engine_tests/engine_test_outputs/062/engine_guess.yaml (diff)
@@ -67,8 +67,8 @@
   ixp: false
   peers: !!python/tuple
   - 1
-  - 3
   - 4
+  - 3
   - 5
   propagation_rank: 3
   providers: !!python/tuple []
@@ -102,9 +102,9 @@
   input_clique: false
   ixp: false
   peers: !!python/tuple
+  - 4
   - 1
   - 2
-  - 4
   propagation_rank: 0
   providers: !!python/tuple []
 4: !yamlable/BGPSimpleAS
@@ -137,9 +137,9 @@
   input_clique: false
   ixp: false
   peers: !!python/tuple
-  - 1
   - 2
   - 3
+  - 1
   propagation_rank: 0
   providers: !!python/tuple []
 5: !yamlable/BGPSimpleAS
@@ -189,8 +189,8 @@
   asn: 5
   customer_cone_size: 12
   customers: !!python/tuple
-  - 12
   - 6
+  - 12
   input_clique: false
   ixp: false
   peers: !!python/tuple
@@ -255,8 +255,8 @@
   - 7
   propagation_rank: 2
   providers: !!python/tuple
-  - 2
   - 5
+  - 2
 7: !yamlable/BGPSimpleAS
   _local_rib: !yamlable/LocalRIB
     1.0.0.0/8: !yamlable/ROVPPAnn
@@ -341,8 +341,8 @@
   input_clique: false
   ixp: false
   peers: !!python/tuple
-  - 9
   - 14
+  - 9
   propagation_rank: 1
   providers: !!python/tuple
   - 6
@@ -396,9 +396,9 @@
   asn: 9
   customer_cone_size: 4
   customers: !!python/tuple
-  - 16
-  - 18
   - 19
+  - 18
+  - 16
   - 15
   input_clique: false
   ixp: false
@@ -626,9 +626,9 @@
   - 6
   propagation_rank: 2
   providers: !!python/tuple
-  - 2
   - 11
   - 5
+  - 2
 13: !yamlable/BGPSimpleAS
   _local_rib: !yamlable/LocalRIB
     1.0.0.0/8: !yamlable/ROVPPAnn
@@ -723,18 +723,18 @@
   asn: 14
   customer_cone_size: 4
   customers: !!python/tuple
-  - 777
   - 666
-  - 19
   - 21
+  - 777
+  - 19
   input_clique: false
   ixp: false
   peers: !!python/tuple
   - 8
   propagation_rank: 1
   providers: !!python/tuple
-  - 12
   - 13
+  - 12
 15: !yamlable/BGPSimpleAS
   _local_rib: !yamlable/LocalRIB
     1.0.0.0/8: !yamlable/ROVPPAnn
@@ -994,9 +994,9 @@
   peers: !!python/tuple []
   propagation_rank: 0
   providers: !!python/tuple
+  - 14
   - 8
   - 9
-  - 14
 21: !yamlable/BGPSimpleAS
   _local_rib: !yamlable/LocalRIB
     1.0.0.0/8: !yamlable/ROVPPAnn
