rovpp_pkg/tests/engine_tests/engine_test_outputs/087/engine_guess.yaml (before)
!yamlable/SimulationEngine
1: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 0
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 1
  customer_cone_size: 8
  customers: !!python/tuple
  - 2
  - 4
  - 5
  - 666
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 4
  providers: !!python/tuple []
2: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 2
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 0
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 2
  customer_cone_size: 4
  customers: !!python/tuple
  - 3
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 3
  providers: !!python/tuple
  - 1
3: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 3
      - 2
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 0
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 3
  customer_cone_size: 3
  customers: !!python/tuple
  - 6
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 2
  providers: !!python/tuple
  - 2
4: !yamlable/ROVSimpleAS
  _local_rib: !yamlable/LocalRIB {}
  _recv_q: !yamlable/RecvQueue {}
  asn: 4
  customer_cone_size: 3
  customers: !!python/tuple
  - 6
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 2
  providers: !!python/tuple
  - 1
  - 10
5: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 5
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 0
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 5
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 1
  - 9
6: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 6
      - 3
      - 2
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 0
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 6
  customer_cone_size: 2
  customers: !!python/tuple
  - 8
  - 7
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 1
  providers: !!python/tuple
  - 3
  - 4
7: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 7
      - 6
      - 3
      - 2
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 0
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 7
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 6
8: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 8
      - 6
      - 3
      - 2
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 0
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 8
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 6
9: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB {}
  _recv_q: !yamlable/RecvQueue {}
  asn: 9
  customer_cone_size: 6
  customers: !!python/tuple
  - 10
  - 5
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 4
  providers: !!python/tuple []
10: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB {}
  _recv_q: !yamlable/RecvQueue {}
  asn: 10
  customer_cone_size: 4
  customers: !!python/tuple
  - 4
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 3
  providers: !!python/tuple
  - 9
666: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: ORIGIN
        value: 4
      roa_origin: 0
      roa_valid_length: true
      seed_asn: 666
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 666
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 1

rovpp_pkg/tests/engine_tests/engine_test_outputs/087/engine_guess.yaml (after)
!yamlable/SimulationEngine
1: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 0
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 1
  customer_cone_size: 8
  customers: !!python/tuple
  - 5
  - 666
  - 4
  - 2
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 4
  providers: !!python/tuple []
2: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 2
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 0
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 2
  customer_cone_size: 4
  customers: !!python/tuple
  - 3
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 3
  providers: !!python/tuple
  - 1
3: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 3
      - 2
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 0
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 3
  customer_cone_size: 3
  customers: !!python/tuple
  - 6
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 2
  providers: !!python/tuple
  - 2
4: !yamlable/ROVSimpleAS
  _local_rib: !yamlable/LocalRIB {}
  _recv_q: !yamlable/RecvQueue {}
  asn: 4
  customer_cone_size: 3
  customers: !!python/tuple
  - 6
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 2
  providers: !!python/tuple
  - 10
  - 1
5: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 5
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 0
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 5
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 9
  - 1
6: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 6
      - 3
      - 2
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 0
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 6
  customer_cone_size: 2
  customers: !!python/tuple
  - 7
  - 8
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 1
  providers: !!python/tuple
  - 3
  - 4
7: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 7
      - 6
      - 3
      - 2
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 0
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 7
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 6
8: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 8
      - 6
      - 3
      - 2
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 0
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 8
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 6
9: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB {}
  _recv_q: !yamlable/RecvQueue {}
  asn: 9
  customer_cone_size: 6
  customers: !!python/tuple
  - 10
  - 5
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 4
  providers: !!python/tuple []
10: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB {}
  _recv_q: !yamlable/RecvQueue {}
  asn: 10
  customer_cone_size: 4
  customers: !!python/tuple
  - 4
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 3
  providers: !!python/tuple
  - 9
666: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: ORIGIN
        value: 4
      roa_origin: 0
      roa_valid_length: true
      seed_asn: 666
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 666
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 1

rovpp_pkg/tests/engine_tests/engine_test_outputs/087/engine_guess.yaml (diff)
@@ -23,10 +23,10 @@
   asn: 1
   customer_cone_size: 8
   customers: !!python/tuple
-  - 2
-  - 4
   - 5
   - 666
+  - 4
+  - 2
   input_clique: false
   ixp: false
   peers: !!python/tuple []
@@ -109,8 +109,8 @@
   peers: !!python/tuple []
   propagation_rank: 2
   providers: !!python/tuple
-  - 1
   - 10
+  - 1
 5: !yamlable/BGPSimpleAS
   _local_rib: !yamlable/LocalRIB
     1.2.0.0/16: !yamlable/ROVPPAnn
@@ -141,8 +141,8 @@
   peers: !!python/tuple []
   propagation_rank: 0
   providers: !!python/tuple
-  - 1
   - 9
+  - 1
 6: !yamlable/BGPSimpleAS
   _local_rib: !yamlable/LocalRIB
     1.2.0.0/16: !yamlable/ROVPPAnn
@@ -170,8 +170,8 @@
   asn: 6
   customer_cone_size: 2
   customers: !!python/tuple
-  - 8
   - 7
+  - 8
   input_clique: false
   ixp: false
   peers: !!python/tuple []
