rovpp_pkg/tests/engine_tests/engine_test_outputs/048/engine_guess.yaml (before)
!yamlable/SimulationEngine
1: !yamlable/ROVPPV2aLiteSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 1
      - 4
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple
      - !yamlable/ROVPPAnn
        as_path: !!python/tuple
        - 4
        - 666
        attacker_on_route: false
        blackhole: false
        holes: !!python/tuple []
        prefix: 1.2.3.0/24
        preventive: false
        recv_relationship: !simulator_codec/Relationships
          name: CUSTOMERS
          value: 3
        roa_origin: 777
        roa_valid_length: true
        seed_asn: null
        timestamp: 1
        traceback_end: false
        withdraw: false
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
    1.2.3.0/24: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 1
      - 4
      - 666
      attacker_on_route: false
      blackhole: true
      holes:
        ? !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 4
          - 666
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.2.3.0/24
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: CUSTOMERS
            value: 3
          roa_origin: 777
          roa_valid_length: true
          seed_asn: null
          timestamp: 1
          traceback_end: false
          withdraw: false
        : !!python/tuple []
        ? !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 4
          - 777
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.2.0.0/16
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: CUSTOMERS
            value: 3
          roa_origin: 777
          roa_valid_length: true
          seed_asn: null
          timestamp: 0
          traceback_end: false
          withdraw: false
        : !!python/tuple
        - !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 4
          - 666
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.2.3.0/24
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: CUSTOMERS
            value: 3
          roa_origin: 777
          roa_valid_length: true
          seed_asn: null
          timestamp: 1
          traceback_end: false
          withdraw: false
      prefix: 1.2.3.0/24
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: true
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 1
  customer_cone_size: 4
  customers: !!python/tuple
  - 3
  - 4
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 2
  propagation_rank: 2
  providers: !!python/tuple []
2: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 2
      - 1
      - 4
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PEERS
        value: 2
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
    1.2.3.0/24: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 2
      - 1
      - 4
      - 666
      attacker_on_route: false
      blackhole: true
      holes: !!python/tuple []
      prefix: 1.2.3.0/24
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PEERS
        value: 2
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 2
  customer_cone_size: 1
  customers: !!python/tuple
  - 5
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 1
  propagation_rank: 1
  providers: !!python/tuple []
3: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 3
      - 1
      - 4
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
    1.2.3.0/24: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 3
      - 1
      - 4
      - 666
      attacker_on_route: false
      blackhole: true
      holes: !!python/tuple []
      prefix: 1.2.3.0/24
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 3
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 1
4: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 4
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
    1.2.3.0/24: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 4
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.3.0/24
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 4
  customer_cone_size: 2
  customers: !!python/tuple
  - 777
  - 666
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 1
  providers: !!python/tuple
  - 1
5: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 5
      - 2
      - 1
      - 4
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
    1.2.3.0/24: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 5
      - 2
      - 1
      - 4
      - 666
      attacker_on_route: false
      blackhole: true
      holes: !!python/tuple []
      prefix: 1.2.3.0/24
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 5
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 2
666: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 666
      - 4
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
    1.2.3.0/24: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.3.0/24
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: ORIGIN
        value: 4
      roa_origin: 777
      roa_valid_length: true
      seed_asn: 666
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 666
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 4
777: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: ORIGIN
        value: 4
      roa_origin: 777
      roa_valid_length: true
      seed_asn: 777
      timestamp: 0
      traceback_end: false
      withdraw: false
    1.2.3.0/24: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 777
      - 4
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.3.0/24
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 777
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 4

rovpp_pkg/tests/engine_tests/engine_test_outputs/048/engine_guess.yaml (after)
!yamlable/SimulationEngine
1: !yamlable/ROVPPV2aLiteSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 1
      - 4
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple
      - !yamlable/ROVPPAnn
        as_path: !!python/tuple
        - 4
        - 666
        attacker_on_route: false
        blackhole: false
        holes: !!python/tuple []
        prefix: 1.2.3.0/24
        preventive: false
        recv_relationship: !simulator_codec/Relationships
          name: CUSTOMERS
          value: 3
        roa_origin: 777
        roa_valid_length: false
        seed_asn: null
        timestamp: 1
        traceback_end: false
        withdraw: false
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
    1.2.3.0/24: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 1
      - 4
      - 666
      attacker_on_route: false
      blackhole: true
      holes:
        ? !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 4
          - 666
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.2.3.0/24
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: CUSTOMERS
            value: 3
          roa_origin: 777
          roa_valid_length: false
          seed_asn: null
          timestamp: 1
          traceback_end: false
          withdraw: false
        : !!python/tuple []
        ? !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 4
          - 777
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.2.0.0/16
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: CUSTOMERS
            value: 3
          roa_origin: 777
          roa_valid_length: true
          seed_asn: null
          timestamp: 0
          traceback_end: false
          withdraw: false
        : !!python/tuple
        - !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 4
          - 666
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.2.3.0/24
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: CUSTOMERS
            value: 3
          roa_origin: 777
          roa_valid_length: false
          seed_asn: null
          timestamp: 1
          traceback_end: false
          withdraw: false
      prefix: 1.2.3.0/24
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: false
      seed_asn: null
      timestamp: 1
      traceback_end: true
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 1
  customer_cone_size: 4
  customers: !!python/tuple
  - 3
  - 4
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 2
  propagation_rank: 2
  providers: !!python/tuple []
2: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 2
      - 1
      - 4
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PEERS
        value: 2
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
    1.2.3.0/24: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 2
      - 1
      - 4
      - 666
      attacker_on_route: false
      blackhole: true
      holes: !!python/tuple []
      prefix: 1.2.3.0/24
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PEERS
        value: 2
      roa_origin: 777
      roa_valid_length: false
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 2
  customer_cone_size: 1
  customers: !!python/tuple
  - 5
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 1
  propagation_rank: 1
  providers: !!python/tuple []
3: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 3
      - 1
      - 4
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
    1.2.3.0/24: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 3
      - 1
      - 4
      - 666
      attacker_on_route: false
      blackhole: true
      holes: !!python/tuple []
      prefix: 1.2.3.0/24
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: false
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 3
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 1
4: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 4
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
    1.2.3.0/24: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 4
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.3.0/24
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: false
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 4
  customer_cone_size: 2
  customers: !!python/tuple
  - 777
  - 666
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 1
  providers: !!python/tuple
  - 1
5: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 5
      - 2
      - 1
      - 4
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
    1.2.3.0/24: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 5
      - 2
      - 1
      - 4
      - 666
      attacker_on_route: false
      blackhole: true
      holes: !!python/tuple []
      prefix: 1.2.3.0/24
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: false
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 5
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 2
666: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 666
      - 4
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
    1.2.3.0/24: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.3.0/24
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: ORIGIN
        value: 4
      roa_origin: 777
      roa_valid_length: false
      seed_asn: 666
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 666
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 4
777: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: ORIGIN
        value: 4
      roa_origin: 777
      roa_valid_length: true
      seed_asn: 777
      timestamp: 0
      traceback_end: false
      withdraw: false
    1.2.3.0/24: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 777
      - 4
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.3.0/24
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: false
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 777
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 4

rovpp_pkg/tests/engine_tests/engine_test_outputs/048/engine_guess.yaml (diff)
@@ -22,7 +22,7 @@
           name: CUSTOMERS
           value: 3
         roa_origin: 777
-        roa_valid_length: true
+        roa_valid_length: false
         seed_asn: null
         timestamp: 1
         traceback_end: false
@@ -59,7 +59,7 @@
             name: CUSTOMERS
             value: 3
           roa_origin: 777
-          roa_valid_length: true
+          roa_valid_length: false
           seed_asn: null
           timestamp: 1
           traceback_end: false
@@ -97,7 +97,7 @@
             name: CUSTOMERS
             value: 3
           roa_origin: 777
-          roa_valid_length: true
+          roa_valid_length: false
           seed_asn: null
           timestamp: 1
           traceback_end: false
@@ -108,7 +108,7 @@
         name: CUSTOMERS
         value: 3
       roa_origin: 777
-      roa_valid_length: true
+      roa_valid_length: false
       seed_asn: null
       timestamp: 1
       traceback_end: true
@@ -162,7 +162,7 @@
         name: PEERS
         value: 2
       roa_origin: 777
-      roa_valid_length: true
+      roa_valid_length: false
       seed_asn: null
       timestamp: 1
       traceback_end: false
@@ -215,7 +215,7 @@
         name: PROVIDERS
         value: 1
       roa_origin: 777
-      roa_valid_length: true
+      roa_valid_length: false
       seed_asn: null
       timestamp: 1
       traceback_end: false
@@ -263,7 +263,7 @@
         name: CUSTOMERS
         value: 3
       roa_origin: 777
-      roa_valid_length: true
+      roa_valid_length: false
       seed_asn: null
       timestamp: 1
       traceback_end: false
@@ -319,7 +319,7 @@
         name: PROVIDERS
         value: 1
       roa_origin: 777
-      roa_valid_length: true
+      roa_valid_length: false
       seed_asn: null
       timestamp: 1
       traceback_end: false
@@ -367,7 +367,7 @@
         name: ORIGIN
         value: 4
       roa_origin: 777
-      roa_valid_length: true
+      roa_valid_length: false
       seed_asn: 666
       timestamp: 1
       traceback_end: false
@@ -415,7 +415,7 @@
         name: PROVIDERS
         value: 1
       roa_origin: 777
-      roa_valid_length: true
+      roa_valid_length: false
       seed_asn: null
       timestamp: 1
       traceback_end: false
