rovpp_pkg/tests/engine_tests/engine_test_outputs/129/engine_guess.yaml (before)
!yamlable/SimulationEngine
1: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 1
      - 2
      - 3
      - 7
      - 8
      - 9
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 1
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 2
2: !yamlable/ROVPPV2SimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 2
      - 3
      - 4
      - 5
      - 6
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 2
      - 3
      - 7
      - 8
      - 9
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 2
  customer_cone_size: 1
  customers: !!python/tuple
  - 1
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 1
  providers: !!python/tuple
  - 11
  - 3
3: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 3
      - 4
      - 5
      - 6
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 3
      - 7
      - 8
      - 9
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PEERS
        value: 2
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 3
  customer_cone_size: 2
  customers: !!python/tuple
  - 2
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 7
  propagation_rank: 2
  providers: !!python/tuple
  - 4
4: !yamlable/ROVPPV2SimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 4
      - 5
      - 6
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple
      - !yamlable/ROVPPAnn
        as_path: !!python/tuple
        - 5
        - 6
        - 666
        attacker_on_route: false
        blackhole: false
        holes: !!python/tuple []
        prefix: 1.2.0.0/16
        preventive: false
        recv_relationship: !simulator_codec/Relationships
          name: CUSTOMERS
          value: 3
        roa_origin: 777
        roa_valid_length: true
        seed_asn: null
        timestamp: 1
        traceback_end: false
        withdraw: false
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PEERS
        value: 2
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 4
      - 5
      - 6
      - 666
      attacker_on_route: false
      blackhole: true
      holes:
        ? !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 5
          - 6
          - 666
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.2.0.0/16
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: CUSTOMERS
            value: 3
          roa_origin: 777
          roa_valid_length: true
          seed_asn: null
          timestamp: 1
          traceback_end: false
          withdraw: false
        : !!python/tuple []
        ? !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 5
          - 6
          - 666
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.0.0.0/8
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: CUSTOMERS
            value: 3
          roa_origin: null
          roa_valid_length: null
          seed_asn: null
          timestamp: 1
          traceback_end: false
          withdraw: false
        : !!python/tuple
        - !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 5
          - 6
          - 666
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.2.0.0/16
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: CUSTOMERS
            value: 3
          roa_origin: 777
          roa_valid_length: true
          seed_asn: null
          timestamp: 1
          traceback_end: false
          withdraw: false
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PEERS
        value: 2
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: true
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 4
  customer_cone_size: 3
  customers: !!python/tuple
  - 3
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 5
  propagation_rank: 3
  providers: !!python/tuple []
5: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 5
      - 6
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 5
      - 6
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 5
  customer_cone_size: 2
  customers: !!python/tuple
  - 6
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 4
  propagation_rank: 2
  providers: !!python/tuple
  - 10
6: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 6
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 6
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 6
  customer_cone_size: 1
  customers: !!python/tuple
  - 666
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 7
  propagation_rank: 1
  providers: !!python/tuple
  - 5
7: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 7
      - 6
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PEERS
        value: 2
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 7
      - 8
      - 9
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 7
  customer_cone_size: 3
  customers: !!python/tuple
  - 8
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 3
  - 6
  propagation_rank: 3
  providers: !!python/tuple []
8: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 8
      - 7
      - 6
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 8
      - 9
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 8
  customer_cone_size: 2
  customers: !!python/tuple
  - 9
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 2
  providers: !!python/tuple
  - 7
9: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 9
      - 8
      - 7
      - 6
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 9
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 9
  customer_cone_size: 1
  customers: !!python/tuple
  - 777
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 1
  providers: !!python/tuple
  - 8
10: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 10
      - 5
      - 6
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 10
      - 5
      - 6
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 10
  customer_cone_size: 3
  customers: !!python/tuple
  - 5
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 3
  providers: !!python/tuple
  - 11
11: !yamlable/ROVPPV2SimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 11
      - 10
      - 5
      - 6
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple
      - !yamlable/ROVPPAnn
        as_path: !!python/tuple
        - 10
        - 5
        - 6
        - 666
        attacker_on_route: false
        blackhole: false
        holes: !!python/tuple []
        prefix: 1.2.0.0/16
        preventive: false
        recv_relationship: !simulator_codec/Relationships
          name: CUSTOMERS
          value: 3
        roa_origin: 777
        roa_valid_length: true
        seed_asn: null
        timestamp: 1
        traceback_end: false
        withdraw: false
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 11
      - 10
      - 5
      - 6
      - 666
      attacker_on_route: false
      blackhole: true
      holes:
        ? !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 10
          - 5
          - 6
          - 666
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.2.0.0/16
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: CUSTOMERS
            value: 3
          roa_origin: 777
          roa_valid_length: true
          seed_asn: null
          timestamp: 1
          traceback_end: false
          withdraw: false
        : !!python/tuple []
        ? !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 10
          - 5
          - 6
          - 666
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.0.0.0/8
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: CUSTOMERS
            value: 3
          roa_origin: null
          roa_valid_length: null
          seed_asn: null
          timestamp: 1
          traceback_end: false
          withdraw: false
        : !!python/tuple
        - !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 10
          - 5
          - 6
          - 666
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.2.0.0/16
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: CUSTOMERS
            value: 3
          roa_origin: 777
          roa_valid_length: true
          seed_asn: null
          timestamp: 1
          traceback_end: false
          withdraw: false
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: true
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 11
  customer_cone_size: 6
  customers: !!python/tuple
  - 2
  - 10
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 4
  providers: !!python/tuple []
666: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: ORIGIN
        value: 4
      roa_origin: null
      roa_valid_length: null
      seed_asn: 666
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: ORIGIN
        value: 4
      roa_origin: 777
      roa_valid_length: true
      seed_asn: 666
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 666
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 6
777: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 777
      - 9
      - 8
      - 7
      - 6
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: ORIGIN
        value: 4
      roa_origin: 777
      roa_valid_length: true
      seed_asn: 777
      timestamp: 0
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 777
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 9

rovpp_pkg/tests/engine_tests/engine_test_outputs/129/engine_guess.yaml (after)
!yamlable/SimulationEngine
1: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 1
      - 2
      - 3
      - 7
      - 8
      - 9
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 1
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 2
2: !yamlable/ROVPPV2SimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 2
      - 3
      - 4
      - 5
      - 6
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 2
      - 3
      - 7
      - 8
      - 9
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 2
  customer_cone_size: 1
  customers: !!python/tuple
  - 1
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 1
  providers: !!python/tuple
  - 11
  - 3
3: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 3
      - 4
      - 5
      - 6
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 3
      - 7
      - 8
      - 9
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PEERS
        value: 2
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 3
  customer_cone_size: 2
  customers: !!python/tuple
  - 2
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 7
  propagation_rank: 2
  providers: !!python/tuple
  - 4
4: !yamlable/ROVPPV2SimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 4
      - 5
      - 6
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple
      - !yamlable/ROVPPAnn
        as_path: !!python/tuple
        - 5
        - 6
        - 666
        attacker_on_route: false
        blackhole: false
        holes: !!python/tuple []
        prefix: 1.2.0.0/16
        preventive: false
        recv_relationship: !simulator_codec/Relationships
          name: CUSTOMERS
          value: 3
        roa_origin: 777
        roa_valid_length: true
        seed_asn: null
        timestamp: 1
        traceback_end: false
        withdraw: false
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PEERS
        value: 2
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 4
      - 5
      - 6
      - 666
      attacker_on_route: false
      blackhole: true
      holes:
        ? !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 5
          - 6
          - 666
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.2.0.0/16
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: CUSTOMERS
            value: 3
          roa_origin: 777
          roa_valid_length: true
          seed_asn: null
          timestamp: 1
          traceback_end: false
          withdraw: false
        : !!python/tuple []
        ? !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 5
          - 6
          - 666
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.0.0.0/8
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: CUSTOMERS
            value: 3
          roa_origin: null
          roa_valid_length: null
          seed_asn: null
          timestamp: 1
          traceback_end: false
          withdraw: false
        : !!python/tuple
        - !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 5
          - 6
          - 666
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.2.0.0/16
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: CUSTOMERS
            value: 3
          roa_origin: 777
          roa_valid_length: true
          seed_asn: null
          timestamp: 1
          traceback_end: false
          withdraw: false
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: true
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 4
  customer_cone_size: 3
  customers: !!python/tuple
  - 3
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 5
  propagation_rank: 3
  providers: !!python/tuple []
5: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 5
      - 6
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 5
      - 6
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 5
  customer_cone_size: 2
  customers: !!python/tuple
  - 6
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 4
  propagation_rank: 2
  providers: !!python/tuple
  - 10
6: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 6
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 6
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 6
  customer_cone_size: 1
  customers: !!python/tuple
  - 666
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 7
  propagation_rank: 1
  providers: !!python/tuple
  - 5
7: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 7
      - 6
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PEERS
        value: 2
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 7
      - 8
      - 9
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 7
  customer_cone_size: 3
  customers: !!python/tuple
  - 8
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 3
  - 6
  propagation_rank: 3
  providers: !!python/tuple []
8: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 8
      - 7
      - 6
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 8
      - 9
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 8
  customer_cone_size: 2
  customers: !!python/tuple
  - 9
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 2
  providers: !!python/tuple
  - 7
9: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 9
      - 8
      - 7
      - 6
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 9
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 9
  customer_cone_size: 1
  customers: !!python/tuple
  - 777
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 1
  providers: !!python/tuple
  - 8
10: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 10
      - 5
      - 6
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 10
      - 5
      - 6
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 10
  customer_cone_size: 3
  customers: !!python/tuple
  - 5
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 3
  providers: !!python/tuple
  - 11
11: !yamlable/ROVPPV2SimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 11
      - 10
      - 5
      - 6
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple
      - !yamlable/ROVPPAnn
        as_path: !!python/tuple
        - 10
        - 5
        - 6
        - 666
        attacker_on_route: false
        blackhole: false
        holes: !!python/tuple []
        prefix: 1.2.0.0/16
        preventive: false
        recv_relationship: !simulator_codec/Relationships
          name: CUSTOMERS
          value: 3
        roa_origin: 777
        roa_valid_length: true
        seed_asn: null
        timestamp: 1
        traceback_end: false
        withdraw: false
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 11
      - 10
      - 5
      - 6
      - 666
      attacker_on_route: false
      blackhole: true
      holes:
        ? !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 10
          - 5
          - 6
          - 666
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.2.0.0/16
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: CUSTOMERS
            value: 3
          roa_origin: 777
          roa_valid_length: true
          seed_asn: null
          timestamp: 1
          traceback_end: false
          withdraw: false
        : !!python/tuple []
        ? !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 10
          - 5
          - 6
          - 666
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.0.0.0/8
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: CUSTOMERS
            value: 3
          roa_origin: null
          roa_valid_length: null
          seed_asn: null
          timestamp: 1
          traceback_end: false
          withdraw: false
        : !!python/tuple
        - !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 10
          - 5
          - 6
          - 666
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.2.0.0/16
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: CUSTOMERS
            value: 3
          roa_origin: 777
          roa_valid_length: true
          seed_asn: null
          timestamp: 1
          traceback_end: false
          withdraw: false
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: true
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 11
  customer_cone_size: 6
  customers: !!python/tuple
  - 2
  - 10
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 4
  providers: !!python/tuple []
666: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: ORIGIN
        value: 4
      roa_origin: null
      roa_valid_length: null
      seed_asn: 666
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: ORIGIN
        value: 4
      roa_origin: 777
      roa_valid_length: true
      seed_asn: 666
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 666
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 6
777: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 777
      - 9
      - 8
      - 7
      - 6
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: ORIGIN
        value: 4
      roa_origin: 777
      roa_valid_length: true
      seed_asn: 777
      timestamp: 0
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 777
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 9

rovpp_pkg/tests/engine_tests/engine_test_outputs/129/engine_guess.yaml (diff)
@@ -283,8 +283,8 @@
       prefix: 1.2.0.0/16
       preventive: false
       recv_relationship: !simulator_codec/Relationships
-        name: PEERS
-        value: 2
+        name: CUSTOMERS
+        value: 3
       roa_origin: 777
       roa_valid_length: true
       seed_asn: null
