rovpp_pkg/tests/engine_tests/engine_test_outputs/067/engine_guess.yaml (before)
!yamlable/SimulationEngine
1: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 1
  customer_cone_size: 6
  customers: !!python/tuple
  - 2
  - 3
  - 666
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 2
  providers: !!python/tuple []
2: !yamlable/ROVPPV2SimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 2
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple
      - !yamlable/ROVPPAnn
        as_path: !!python/tuple
        - 1
        - 666
        attacker_on_route: false
        blackhole: false
        holes: !!python/tuple []
        prefix: 1.2.0.0/16
        preventive: false
        recv_relationship: !simulator_codec/Relationships
          name: CUSTOMERS
          value: 3
        roa_origin: 777
        roa_valid_length: true
        seed_asn: null
        timestamp: 1
        traceback_end: false
        withdraw: false
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 2
      - 1
      - 666
      attacker_on_route: false
      blackhole: true
      holes:
        ? !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 1
          - 666
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.2.0.0/16
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: CUSTOMERS
            value: 3
          roa_origin: 777
          roa_valid_length: true
          seed_asn: null
          timestamp: 1
          traceback_end: false
          withdraw: false
        : !!python/tuple []
        ? !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 1
          - 666
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.0.0.0/8
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: CUSTOMERS
            value: 3
          roa_origin: null
          roa_valid_length: null
          seed_asn: null
          timestamp: 1
          traceback_end: false
          withdraw: false
        : !!python/tuple
        - !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 1
          - 666
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.2.0.0/16
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: CUSTOMERS
            value: 3
          roa_origin: 777
          roa_valid_length: true
          seed_asn: null
          timestamp: 1
          traceback_end: false
          withdraw: false
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: true
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 2
  customer_cone_size: 2
  customers: !!python/tuple
  - 4
  - 5
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 1
  providers: !!python/tuple
  - 1
3: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 3
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 3
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 3
  customer_cone_size: 1
  customers: !!python/tuple
  - 777
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 1
  providers: !!python/tuple
  - 1
4: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 4
      - 2
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 4
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 2
5: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 5
      - 2
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 5
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 2
666: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: ORIGIN
        value: 4
      roa_origin: null
      roa_valid_length: null
      seed_asn: 666
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: ORIGIN
        value: 4
      roa_origin: 777
      roa_valid_length: true
      seed_asn: 666
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 666
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 1
777: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 777
      - 3
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: ORIGIN
        value: 4
      roa_origin: 777
      roa_valid_length: true
      seed_asn: 777
      timestamp: 0
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 777
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 3

rovpp_pkg/tests/engine_tests/engine_test_outputs/067/engine_guess.yaml (after)
!yamlable/SimulationEngine
1: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 1
  customer_cone_size: 6
  customers: !!python/tuple
  - 3
  - 2
  - 666
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 2
  providers: !!python/tuple []
2: !yamlable/ROVPPV2SimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 2
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple
      - !yamlable/ROVPPAnn
        as_path: !!python/tuple
        - 1
        - 666
        attacker_on_route: false
        blackhole: false
        holes: !!python/tuple []
        prefix: 1.2.0.0/16
        preventive: false
        recv_relationship: !simulator_codec/Relationships
          name: CUSTOMERS
          value: 3
        roa_origin: 777
        roa_valid_length: true
        seed_asn: null
        timestamp: 1
        traceback_end: false
        withdraw: false
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 2
      - 1
      - 666
      attacker_on_route: false
      blackhole: true
      holes:
        ? !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 1
          - 666
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.2.0.0/16
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: CUSTOMERS
            value: 3
          roa_origin: 777
          roa_valid_length: true
          seed_asn: null
          timestamp: 1
          traceback_end: false
          withdraw: false
        : !!python/tuple []
        ? !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 1
          - 666
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.0.0.0/8
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: CUSTOMERS
            value: 3
          roa_origin: null
          roa_valid_length: null
          seed_asn: null
          timestamp: 1
          traceback_end: false
          withdraw: false
        : !!python/tuple
        - !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 1
          - 666
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.2.0.0/16
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: CUSTOMERS
            value: 3
          roa_origin: 777
          roa_valid_length: true
          seed_asn: null
          timestamp: 1
          traceback_end: false
          withdraw: false
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: true
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 2
  customer_cone_size: 2
  customers: !!python/tuple
  - 4
  - 5
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 1
  providers: !!python/tuple
  - 1
3: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 3
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 3
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 3
  customer_cone_size: 1
  customers: !!python/tuple
  - 777
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 1
  providers: !!python/tuple
  - 1
4: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 4
      - 2
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 4
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 2
5: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 5
      - 2
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 5
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 2
666: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: ORIGIN
        value: 4
      roa_origin: null
      roa_valid_length: null
      seed_asn: 666
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: ORIGIN
        value: 4
      roa_origin: 777
      roa_valid_length: true
      seed_asn: 666
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 666
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 1
777: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 777
      - 3
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: ORIGIN
        value: 4
      roa_origin: 777
      roa_valid_length: true
      seed_asn: 777
      timestamp: 0
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 777
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 3

rovpp_pkg/tests/engine_tests/engine_test_outputs/067/engine_guess.yaml (diff)
@@ -41,8 +41,8 @@
   asn: 1
   customer_cone_size: 6
   customers: !!python/tuple
-  - 2
   - 3
+  - 2
   - 666
   input_clique: false
   ixp: false
@@ -155,8 +155,8 @@
       prefix: 1.2.0.0/16
       preventive: false
       recv_relationship: !simulator_codec/Relationships
-        name: PROVIDERS
-        value: 1
+        name: CUSTOMERS
+        value: 3
       roa_origin: 777
       roa_valid_length: true
       seed_asn: null
