rovpp_pkg/tests/engine_tests/engine_test_outputs/094/engine_guess.yaml (before)
!yamlable/SimulationEngine
1: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 1
  customer_cone_size: 1
  customers: !!python/tuple
  - 666
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 2
  propagation_rank: 1
  providers: !!python/tuple
  - 3
2: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 2
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PEERS
        value: 2
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 2
  customer_cone_size: 5
  customers: !!python/tuple
  - 5
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 1
  propagation_rank: 4
  providers: !!python/tuple
  - 3
3: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 3
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 3
  customer_cone_size: 8
  customers: !!python/tuple
  - 1
  - 2
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 5
  providers: !!python/tuple
  - 4
4: !yamlable/ROVPPV2aSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 4
      - 3
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 4
      - 4
      - 3
      - 1
      - 666
      attacker_on_route: false
      blackhole: true
      holes: []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PEERS
        value: 2
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: true
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 4
  customer_cone_size: 9
  customers: !!python/tuple
  - 3
  - 7
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 6
  providers: !!python/tuple []
5: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 5
      - 2
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 5
  customer_cone_size: 4
  customers: !!python/tuple
  - 6
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 3
  providers: !!python/tuple
  - 2
6: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 6
      - 5
      - 2
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 6
  customer_cone_size: 3
  customers: !!python/tuple
  - 7
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 2
  providers: !!python/tuple
  - 5
7: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 7
      - 4
      - 3
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 7
      - 4
      - 4
      - 3
      - 1
      - 666
      attacker_on_route: false
      blackhole: true
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 7
  customer_cone_size: 2
  customers: !!python/tuple
  - 8
  - 9
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 1
  providers: !!python/tuple
  - 4
  - 6
8: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 8
      - 7
      - 4
      - 3
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 8
      - 7
      - 4
      - 4
      - 3
      - 1
      - 666
      attacker_on_route: false
      blackhole: true
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 8
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 7
9: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 9
      - 7
      - 4
      - 3
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 9
      - 7
      - 4
      - 4
      - 3
      - 1
      - 666
      attacker_on_route: false
      blackhole: true
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 9
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 7
666: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: ORIGIN
        value: 4
      roa_origin: null
      roa_valid_length: null
      seed_asn: 666
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 666
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 1

rovpp_pkg/tests/engine_tests/engine_test_outputs/094/engine_guess.yaml (after)
!yamlable/SimulationEngine
1: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 1
  customer_cone_size: 1
  customers: !!python/tuple
  - 666
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 2
  propagation_rank: 1
  providers: !!python/tuple
  - 3
2: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 2
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PEERS
        value: 2
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 2
  customer_cone_size: 5
  customers: !!python/tuple
  - 5
  input_clique: false
  ixp: false
  peers: !!python/tuple
  - 1
  propagation_rank: 4
  providers: !!python/tuple
  - 3
3: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 3
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 3
  customer_cone_size: 8
  customers: !!python/tuple
  - 1
  - 2
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 5
  providers: !!python/tuple
  - 4
4: !yamlable/ROVPPV2aSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 4
      - 3
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 4
      - 4
      - 3
      - 1
      - 666
      attacker_on_route: false
      blackhole: true
      holes: []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: true
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 4
  customer_cone_size: 9
  customers: !!python/tuple
  - 3
  - 7
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 6
  providers: !!python/tuple []
5: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 5
      - 2
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 5
  customer_cone_size: 4
  customers: !!python/tuple
  - 6
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 3
  providers: !!python/tuple
  - 2
6: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 6
      - 5
      - 2
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 6
  customer_cone_size: 3
  customers: !!python/tuple
  - 7
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 2
  providers: !!python/tuple
  - 5
7: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 7
      - 4
      - 3
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 7
      - 4
      - 4
      - 3
      - 1
      - 666
      attacker_on_route: false
      blackhole: true
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 7
  customer_cone_size: 2
  customers: !!python/tuple
  - 8
  - 9
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 1
  providers: !!python/tuple
  - 4
  - 6
8: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 8
      - 7
      - 4
      - 3
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 8
      - 7
      - 4
      - 4
      - 3
      - 1
      - 666
      attacker_on_route: false
      blackhole: true
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 8
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 7
9: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 9
      - 7
      - 4
      - 3
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 9
      - 7
      - 4
      - 4
      - 3
      - 1
      - 666
      attacker_on_route: false
      blackhole: true
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 9
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 7
666: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: ORIGIN
        value: 4
      roa_origin: null
      roa_valid_length: null
      seed_asn: 666
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 666
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 1

rovpp_pkg/tests/engine_tests/engine_test_outputs/094/engine_guess.yaml (diff)
@@ -132,8 +132,8 @@
       prefix: 1.2.0.0/16
       preventive: false
       recv_relationship: !simulator_codec/Relationships
-        name: PEERS
-        value: 2
+        name: CUSTOMERS
+        value: 3
       roa_origin: null
       roa_valid_length: null
       seed_asn: null
