rovpp_pkg/tests/engine_tests/engine_test_outputs/037/engine_guess.yaml (before)
!yamlable/SimulationEngine
1: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 1
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
    1.2.3.0/24: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.3.0/24
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 1
  customer_cone_size: 6
  customers: !!python/tuple
  - 777
  - 666
  - 3
  - 4
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 2
  providers: !!python/tuple []
2: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 2
      - 5
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 2
  customer_cone_size: 4
  customers: !!python/tuple
  - 4
  - 5
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 2
  providers: !!python/tuple []
3: !yamlable/ROVPPV1SimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 3
      - 1
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple
      - !yamlable/ROVPPAnn
        as_path: !!python/tuple
        - 1
        - 666
        attacker_on_route: false
        blackhole: false
        holes: !!python/tuple []
        prefix: 1.2.3.0/24
        preventive: false
        recv_relationship: !simulator_codec/Relationships
          name: CUSTOMERS
          value: 3
        roa_origin: 777
        roa_valid_length: true
        seed_asn: null
        timestamp: 1
        traceback_end: false
        withdraw: false
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
    1.2.3.0/24: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 3
      - 1
      - 666
      attacker_on_route: false
      blackhole: true
      holes:
        ? !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 1
          - 666
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.2.3.0/24
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: CUSTOMERS
            value: 3
          roa_origin: 777
          roa_valid_length: true
          seed_asn: null
          timestamp: 1
          traceback_end: false
          withdraw: false
        : !!python/tuple []
        ? !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 1
          - 777
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.2.0.0/16
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: CUSTOMERS
            value: 3
          roa_origin: 777
          roa_valid_length: true
          seed_asn: null
          timestamp: 0
          traceback_end: false
          withdraw: false
        : !!python/tuple
        - !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 1
          - 666
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.2.3.0/24
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: CUSTOMERS
            value: 3
          roa_origin: 777
          roa_valid_length: true
          seed_asn: null
          timestamp: 1
          traceback_end: false
          withdraw: false
      prefix: 1.2.3.0/24
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: true
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 3
  customer_cone_size: 1
  customers: !!python/tuple
  - 7
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 1
  providers: !!python/tuple
  - 1
4: !yamlable/ROVPPV1SimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 4
      - 2
      - 5
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 4
  customer_cone_size: 1
  customers: !!python/tuple
  - 8
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 1
  providers: !!python/tuple
  - 1
  - 2
5: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 5
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 5
  customer_cone_size: 1
  customers: !!python/tuple
  - 777
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 1
  providers: !!python/tuple
  - 2
7: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 7
      - 3
      - 1
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 7
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 3
8: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 8
      - 4
      - 2
      - 5
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 8
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 4
666: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 666
      - 1
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
    1.2.3.0/24: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.3.0/24
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: ORIGIN
        value: 4
      roa_origin: 777
      roa_valid_length: true
      seed_asn: 666
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 666
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 1
777: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: ORIGIN
        value: 4
      roa_origin: 777
      roa_valid_length: true
      seed_asn: 777
      timestamp: 0
      traceback_end: false
      withdraw: false
    1.2.3.0/24: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 777
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.3.0/24
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 777
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 1
  - 5

rovpp_pkg/tests/engine_tests/engine_test_outputs/037/engine_guess.yaml (after)
!yamlable/SimulationEngine
1: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 1
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
    1.2.3.0/24: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.3.0/24
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: false
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 1
  customer_cone_size: 6
  customers: !!python/tuple
  - 3
  - 4
  - 777
  - 666
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 2
  providers: !!python/tuple []
2: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 2
      - 5
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 2
  customer_cone_size: 4
  customers: !!python/tuple
  - 4
  - 5
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 2
  providers: !!python/tuple []
3: !yamlable/ROVPPV1SimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 3
      - 1
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple
      - !yamlable/ROVPPAnn
        as_path: !!python/tuple
        - 1
        - 666
        attacker_on_route: false
        blackhole: false
        holes: !!python/tuple []
        prefix: 1.2.3.0/24
        preventive: false
        recv_relationship: !simulator_codec/Relationships
          name: CUSTOMERS
          value: 3
        roa_origin: 777
        roa_valid_length: false
        seed_asn: null
        timestamp: 1
        traceback_end: false
        withdraw: false
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
    1.2.3.0/24: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 3
      - 1
      - 666
      attacker_on_route: false
      blackhole: true
      holes:
        ? !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 1
          - 666
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.2.3.0/24
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: CUSTOMERS
            value: 3
          roa_origin: 777
          roa_valid_length: false
          seed_asn: null
          timestamp: 1
          traceback_end: false
          withdraw: false
        : !!python/tuple []
        ? !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 1
          - 777
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.2.0.0/16
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: CUSTOMERS
            value: 3
          roa_origin: 777
          roa_valid_length: true
          seed_asn: null
          timestamp: 0
          traceback_end: false
          withdraw: false
        : !!python/tuple
        - !yamlable/ROVPPAnn
          as_path: !!python/tuple
          - 1
          - 666
          attacker_on_route: false
          blackhole: false
          holes: !!python/tuple []
          prefix: 1.2.3.0/24
          preventive: false
          recv_relationship: !simulator_codec/Relationships
            name: CUSTOMERS
            value: 3
          roa_origin: 777
          roa_valid_length: false
          seed_asn: null
          timestamp: 1
          traceback_end: false
          withdraw: false
      prefix: 1.2.3.0/24
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: false
      seed_asn: null
      timestamp: 1
      traceback_end: true
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 3
  customer_cone_size: 1
  customers: !!python/tuple
  - 7
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 1
  providers: !!python/tuple
  - 1
4: !yamlable/ROVPPV1SimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 4
      - 2
      - 5
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 4
  customer_cone_size: 1
  customers: !!python/tuple
  - 8
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 1
  providers: !!python/tuple
  - 1
  - 2
5: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 5
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 5
  customer_cone_size: 1
  customers: !!python/tuple
  - 777
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 1
  providers: !!python/tuple
  - 2
7: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 7
      - 3
      - 1
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 7
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 3
8: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 8
      - 4
      - 2
      - 5
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 8
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 4
666: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 666
      - 1
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: true
      seed_asn: null
      timestamp: 0
      traceback_end: false
      withdraw: false
    1.2.3.0/24: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.3.0/24
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: ORIGIN
        value: 4
      roa_origin: 777
      roa_valid_length: false
      seed_asn: 666
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 666
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 1
777: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 777
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: ORIGIN
        value: 4
      roa_origin: 777
      roa_valid_length: true
      seed_asn: 777
      timestamp: 0
      traceback_end: false
      withdraw: false
    1.2.3.0/24: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 777
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.2.3.0/24
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: 777
      roa_valid_length: false
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 777
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 1
  - 5

rovpp_pkg/tests/engine_tests/engine_test_outputs/037/engine_guess.yaml (diff)
@@ -32,7 +32,7 @@
         name: CUSTOMERS
         value: 3
       roa_origin: 777
-      roa_valid_length: true
+      roa_valid_length: false
       seed_asn: null
       timestamp: 1
       traceback_end: false
@@ -41,10 +41,10 @@
   asn: 1
   customer_cone_size: 6
   customers: !!python/tuple
-  - 777
-  - 666
   - 3
   - 4
+  - 777
+  - 666
   input_clique: false
   ixp: false
   peers: !!python/tuple []
@@ -105,7 +105,7 @@
           name: CUSTOMERS
           value: 3
         roa_origin: 777
-        roa_valid_length: true
+        roa_valid_length: false
         seed_asn: null
         timestamp: 1
         traceback_end: false
@@ -142,7 +142,7 @@
             name: CUSTOMERS
             value: 3
           roa_origin: 777
-          roa_valid_length: true
+          roa_valid_length: false
           seed_asn: null
           timestamp: 1
           traceback_end: false
@@ -180,7 +180,7 @@
             name: CUSTOMERS
             value: 3
           roa_origin: 777
-          roa_valid_length: true
+          roa_valid_length: false
           seed_asn: null
           timestamp: 1
           traceback_end: false
@@ -188,10 +188,10 @@
       prefix: 1.2.3.0/24
       preventive: false
       recv_relationship: !simulator_codec/Relationships
-        name: PROVIDERS
-        value: 1
+        name: CUSTOMERS
+        value: 3
       roa_origin: 777
-      roa_valid_length: true
+      roa_valid_length: false
       seed_asn: null
       timestamp: 1
       traceback_end: true
@@ -370,7 +370,7 @@
         name: ORIGIN
         value: 4
       roa_origin: 777
-      roa_valid_length: true
+      roa_valid_length: false
       seed_asn: 666
       timestamp: 1
       traceback_end: false
@@ -418,7 +418,7 @@
         name: PROVIDERS
         value: 1
       roa_origin: 777
-      roa_valid_length: true
+      roa_valid_length: false
       seed_asn: null
       timestamp: 1
       traceback_end: false
