rovpp_pkg/tests/engine_tests/engine_test_outputs/055/engine_guess.yaml (before)
!yamlable/SimulationEngine
1: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 1
  customer_cone_size: 3
  customers: !!python/tuple
  - 666
  - 2
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 2
  providers: !!python/tuple []
2: !yamlable/ROVPPV1SimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 2
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 2
  customer_cone_size: 1
  customers: !!python/tuple
  - 3
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 1
  providers: !!python/tuple
  - 1
3: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 3
      - 2
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 3
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 2
666: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: ORIGIN
        value: 4
      roa_origin: null
      roa_valid_length: null
      seed_asn: 666
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 666
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 1

rovpp_pkg/tests/engine_tests/engine_test_outputs/055/engine_guess.yaml (after)
!yamlable/SimulationEngine
1: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: CUSTOMERS
        value: 3
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 1
  customer_cone_size: 3
  customers: !!python/tuple
  - 666
  - 2
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 2
  providers: !!python/tuple []
2: !yamlable/ROVPPV1SimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 2
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
    1.2.0.0/16: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 2
      - 2
      - 1
      - 666
      attacker_on_route: false
      blackhole: true
      holes: []
      prefix: 1.2.0.0/16
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: true
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 2
  customer_cone_size: 1
  customers: !!python/tuple
  - 3
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 1
  providers: !!python/tuple
  - 1
3: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 3
      - 2
      - 1
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: PROVIDERS
        value: 1
      roa_origin: null
      roa_valid_length: null
      seed_asn: null
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 3
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 2
666: !yamlable/BGPSimpleAS
  _local_rib: !yamlable/LocalRIB
    1.0.0.0/8: !yamlable/ROVPPAnn
      as_path: !!python/tuple
      - 666
      attacker_on_route: false
      blackhole: false
      holes: !!python/tuple []
      prefix: 1.0.0.0/8
      preventive: false
      recv_relationship: !simulator_codec/Relationships
        name: ORIGIN
        value: 4
      roa_origin: null
      roa_valid_length: null
      seed_asn: 666
      timestamp: 1
      traceback_end: false
      withdraw: false
  _recv_q: !yamlable/RecvQueue {}
  asn: 666
  customer_cone_size: 0
  customers: !!python/tuple []
  input_clique: false
  ixp: false
  peers: !!python/tuple []
  propagation_rank: 0
  providers: !!python/tuple
  - 1

rovpp_pkg/tests/engine_tests/engine_test_outputs/055/engine_guess.yaml (diff)
@@ -51,6 +51,26 @@
       timestamp: 1
       traceback_end: false
       withdraw: false
+    1.2.0.0/16: !yamlable/ROVPPAnn
+      as_path: !!python/tuple
+      - 2
+      - 2
+      - 1
+      - 666
+      attacker_on_route: false
+      blackhole: true
+      holes: []
+      prefix: 1.2.0.0/16
+      preventive: false
+      recv_relationship: !simulator_codec/Relationships
+        name: PROVIDERS
+        value: 1
+      roa_origin: null
+      roa_valid_length: null
+      seed_asn: null
+      timestamp: 1
+      traceback_end: true
+      withdraw: false
   _recv_q: !yamlable/RecvQueue {}
   asn: 2
   customer_cone_size: 1
